<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="tarifciniz.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/css/sytle.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Content/js/jquery-1.12.1.min.js"></script>
    <script src="Content/js/bootstrap.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="page-header header-page">
                <img src="Content/image/header1.jpg" />
            </div>
            <div class="navbar navbar-default nav-menu">
                <ul class="nav navbar-nav">
                    <li><a href="anasayfa.aspx" title="" style="color:#2f9940;">Ana Sayfa</a></li>
                    <li><a href="tarifler.aspx" title="" style="color:#2f9940;">Tarifler</a></li>
                    <li><a href="Hakkımızda.aspx" title="" style="color:#2f9940;">Hakkımızda</a></li>
                    <li><a href="iletisim.aspx" title="" style="color:#2f9940;">Iletisim</a></li>
                    <li><a href="tarifgonder.aspx" title="" style="color:#2f9940;">Tarif Gönder</a></li>
                </ul>
            </div>
            <div class="icerik">
                <div class="sol-taraf">
                    <div class="kategori">
                        <div class="kategori-baslik">
                            Tarif Kategorileri
                        </div>
                        <div class="kategori-icerik">
                            <asp:ListView ID="ListView1" runat="server" OnSelectedIndexChanged="ListView1_SelectedIndexChanged">
                                <ItemTemplate>
                                    <div class="kategori-wrap">
                                        <a href='<%#Eval("kategoriLink") %>'><asp:Label Text='<%#Eval("kategoriAd") %>'  runat="server" /><br /></a>
                                    </div>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                    </div>
                </div>
                <div class="sag-taraf">
                    <div id="carousel-example-generic" class="carousel slide slider" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner slider-img" role="listbox">
                    <div class="item active">
                      <img src="Content/image/slider-picture.jpg" alt="...">
                      <div class="carousel-caption">
                        Tarifciniz.Com
                      </div>
                    </div>
                    <div class="item">
                      <img src="Content/image/slider-picture.jpg" alt="...">
                      <div class="carousel-caption">
                        Tarifciniz.Com
                      </div>
                    </div>
                    <div class="item">
                      <img src="Content/image/header1.jpg" alt="...">
                      <div class="carousel-caption">
                        Tarifciniz.Com
                      </div>
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <img src="Content/image/left-arrow.png" aria-hidden="true" class="left-arrow"/>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span><img src="Content/image/right-arrow.png" aria-hidden="true" class="right-arrow" /></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                    <div class="sag-icerik">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <a href="giriş.aspx">Admin Panel</a>
        </div>
    </form>
</body>
</html>
